DB_HOST = 202.131.237.173
DB_USER = datadev
DB_HOST = 202.131.237.173
DB_USER = datadev
DB_PASSWORD = ZC3GBpmKaLPkd2tS
DB_DATABASE = smokecontroll
ßAPI_VERSION = v1
AUTH_SECRET = JT96dS5kuN
TABLE_NAME = ex_gas_device_logs
CLOUDAMQP_URL = 'amqp://mqtt-user:mqtt-user@202.131.237.173';

AMP_PROTOCOL = amqp
AMP_HOST = 202.131.237.173
AMP_USER = mqtt-user
AMP_PASSWORD = mqtt-user

CLOUDAMQP_GAS_QUEUE_NAME = tttService Gas Sensor
